body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  transition: 3s;
  background-image: url("./components/fone.jpg");
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}

.navbar {
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  margin-bottom: 5px;
  margin-top: 5px;
}
.navbar a {
  text-decoration: none;
  color: black;
  padding: 1.2rem 1.4rem;
}

.navbar :hover{
  background-color: rgba(105, 105, 105, 0.5);
  transition: 0.5s;
  border-radius:15px;
}
.cards {
  width: 1080px;
  display: grid;
  grid-template-columns: repeat(5, 180px);
  gap: 1rem;
  margin: 0 auto;
  margin-bottom: 20px;
  justify-content: center;
  border-radius:100px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 5s;
}

.card{
  margin-top: 20px;
  border-radius: 130px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.cards :hover{
  transform: scale(1.03);
  transition: transform 0.7s ease-in-out

}
.cardImg {
  width: 100%;
}

.cardImg img {
  width: 100%;
  height: 285px;
  border-radius: 0.6rem;
}

.card h1 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: black;
}

.des {
  width: 1080px;
  margin: 30px;
  align-items: center;
  float: left;
}

.des img {
  align-items:center;
  padding: auto;
  margin: 5px;
  width: 500px;
  height: 500px;
  border-radius:50px;
  float: left;
  
}
.des p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.4rem;
  color: #000000;
  background-color: aquamarine;
  border-radius: 50px;
  margin: 20px;
  padding: 10px;
}
